NEXT_PUBLIC_PROJECT_ID=d5c2db550f7278eac454f480333645b3

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbUunQTsOftgn9GsG8c2grVQn5WQKYFLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zeebu-staking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zeebu-staking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zeebu-staking.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=796248911548
NEXT_PUBLIC_FIREBASE_APP_ID=1:796248911548:web:69337b2a972225b34aeab9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRWP3GN7FE
NEXT_PUBLIC_VAPID_KEY=BIEYblnrjzqXXVqWuqbO0chys0Ww0b_SBmyxdCVUGu9I9bg-4ezXcSycbIxyP1oLoYYmJdmBaNgLUXTeFvQf9_I
